{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodayConnectionString": "Server=C094324ED42A587\\SQLEXPRESS;Database=P6;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
} 
